/* start varibels */
:root{
    --first-color: #19c8fa;
    --transpare-color:  rgba(18, 153, 190, 0.8);
    --transition:.3s;
    --sectoin-padding:100px;
    --p-color:#777;
}
/* end varibels */
/* start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
}
ul{
    list-style: none;
}
.contaner{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .contaner{
        width: 767px;
    }
}
@media (min-width:992px) {
    .contaner{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .contaner{
        width: 1170px;
    }
}
/* end Global Rules */
/* start combonents */
.main-heading{
    text-align: center;
    padding: 100px;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    color: var(--p-color);
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
}
/* end combonents */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .contaner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .contaner img{
    height: 40px;
}
header .contaner::after{
    content: '';
    position: absolute;
    background-color: #a7a7a7;
    bottom: 0;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    z-index: -1;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle{
        display: none;
    }
}
header .contaner nav ul{
    display: flex;
}
@media (max-width:767px) {
    header .contaner nav ul{
        display: none;
    }
    header nav .toggle:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    header nav .toggle:hover + ul li a{
        padding: 15px;
    }
}
header .contaner nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    transition: var(--transition);
    font-size: 14px;
    text-transform: capitalize;

}
.contaner nav ul li .active , 
header .contaner nav ul li a:hover{
    color: var(--first-color);
    border-bottom: 1px solid var(--first-color);
    
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a7a7a7;
}
header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}
/* end header */
/* start landing  */
.landing{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    background-color: #1f2021;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 5, 5, 60%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0; 
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transpare-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 800px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text h2 {
    text-transform: capitalize;
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p {
    font-size: 14px;
    line-height: 1.8;
    color: #1f2021;
}
.landing .change-left , .change-rigt{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-left , .change-rigt{
        display: none;
    }
}
.landing .change-left{
    left: 30px;
}
.landing .change-rigt{
    right: 30px;
}
.landing .nav{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .nav li{
    width: 20px;
    border: 1px solid white;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .nav .active{
    background-color: var(--first-color);
}
/* end landing  */
/* start survices */
.survices{
    padding: var(--sectoin-padding) 0;
}
@media (min-width:768px) {
    .survices .survices-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,auto));
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    }
}
.survices .box{
    display: flex;

}
.survices .box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .survices .box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .survices .box i{
        margin: 0 0 30px;
    }
}
.survices .box h3{
    margin-bottom: 30px;
    color: var(--first-color);
}
.survices .box p{
    line-height: 2;
    color: var(--p-color);
}
/* end survices */
/* start design */
.design{
    padding: var(--sectoin-padding) 0;
    height: 600px;
    position: relative;
    background-image: url(../image/design.png);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(5, 5, 5, 60%);
}
.design .image , .design .text{
    z-index: 2;
    position: relative;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    padding: 50px;
    color: white;
    background-color: var(--transpare-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
    text-transform: capitalize;
    transition: var(--transition);
}
.portfolio .shuffle li:hover{
    background-color: var(--first-color);
    color: white;
    cursor: pointer;
}
.portfolio .shuffle .active{
    background-color: var(--first-color);
    color: white;
}
.portfolio .imgs{
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
}
.portfolio .imgs .box-content{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs .box-content:hover .text{
    bottom: 0;
}
.portfolio .imgs .box-content:hover img{
    rotate: 3deg;
    scale: 1.1;
}
@media (min-width:768px) {
    .portfolio .imgs .box-content{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs .box-content{
        flex-basis: 25%;
    }
}
.portfolio .imgs .box-content img{
    max-width: 100%;
    transition: var(--transition);
} 
.portfolio .imgs .box-content .text{
    position: absolute;
    background-color: white;
    transition: var(--transition);
    padding: 20px;
    left: 0;
    width: 100%;
    bottom: -100%;
}
.portfolio .imgs .box-content .text h4{
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.portfolio .imgs .box-content .text p{
    color: var(--first-color);
    text-transform: capitalize;
}
.portfolio .more{
    background-color: var(--first-color);
    text-decoration: none;
    padding: 15px 20px;
    width: fit-content;
    display: block;
    margin: 0 auto;
    text-transform: capitalize;
    color: black;
    margin-top: 40px;
    transition: 100ms;
}
.portfolio .more:hover{
    scale: 1.1;
    background-color: black;
    color: white;
}
/* end portfolio */
/* start video */
.video{
    position: relative;
}
.video::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transpare-color);
    color: white;
    text-align: center;
    padding: 50px;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
    text-transform: capitalize;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    transition: var(--transition);
}
.video .text button:hover{
    background-color: var(--first-color);
    color: black;
}
/* end video */
/* start about */
.about{
    padding-top: var(--sectoin-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    max-width: 100%;
    position: relative;
    bottom:  -120px;
    margin-top: -120px;
}
@media (max-width:767px) {
    .about img{
        bottom:  -60px;
        margin-top: -60px;
    }   
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
    text-align: center;
    background-image: url(../image/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.stats .contaner{
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}
.stats .contaner .box{
    color: white;
    padding: 50px;
    background-color: var(--transpare-color);

}
@media (max-width:767px) {
    .stats .contaner .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .contaner .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .contaner .box{
        flex-basis: 25%;
    }
}
.stats .contaner .box i{
    width: 40px;
    background-color: black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    transition: var(--transition);
}
.stats .contaner .box i:hover{
    background-color: var(--first-color);
    color: black;
}
.stats .contaner .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .contaner .box p{
    font-size: 14px;
    text-transform: capitalize;
}
/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
}
.our-skills .contaner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .contaner > div{
        flex-basis: 45%;
        
    }
}
.our-skills .contaner > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .contaner > div > p{
    text-align: center;
    color: var(--p-color);
    line-height: 2;
    margin-bottom: 60px;

}
.our-skills .testmon .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testmon .content img{ 
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testmon .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testmon .content img{ 
        margin: 0 auto 20px;
    }
}
.our-skills .testmon .content .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testmon .content .text p{
    color: var(--p-color);
    text-align: right;
    margin-bottom: 10px;
    text-transform: capitalize;
    font-size: 14px;
}
.our-skills .contaner .testmon .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
}
.our-skills .contaner .testmon .bullets li{
    margin-right: 10px;
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
}
.our-skills .contaner .testmon .bullets li.active{
    background-color: var(--first-color);
    border-color: var(--first-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    color: var(--p-color);
    margin-bottom: 20px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--first-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style:solid ;
    border-color: black transparent transparent transparent;
    top: -15px;
    border-width: 8px;
    right: -8px;
}
/* end skills */
/* start Quote */
.quote{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
    background-image: url(../image/stats.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
}
.quote .contaner{
    position: relative;
}
.quote .q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px;
}
/* end Quote */
/* start pricing */
.pricing{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
    gap: 30px;
}
.pricing .plans .box{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .box .head{
    padding: 40px 20px;
    border-top:1px solid var(--first-color);
    border-bottom:1px solid var(--first-color);
}
.pricing .plans .box .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .box .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .box .head span::before{
    content: '$';
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .box .head span::after{
    content: '/Mo';
    font-size: 25px;
    position: relative;
    right: -15px;
}
.pricing .plans .box .body ul{
    border-bottom: 1px solid var(--first-color);
}
.pricing .plans .box .body ul li{
    padding: 20px;
    position: relative;
    text-transform: capitalize;
}
.pricing .plans .box .body ul li:not(:last-child)::after{
   content: '';
   width: 150px;
   height: 1px;
   background-color: var(--first-color);
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   bottom: 0;
}
.pricing .plans .box .footer a{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    border: 1px solid var(--first-color);
    width: fit-content;
    margin: 30px auto;
    transition: var(--transition);
    text-transform: capitalize;
}
.pricing .plans .box .footer a:hover{
    background-color: var(--first-color);
}
.pricing .contact-text{
    text-align: center;
    margin: 0 auto 20px;
    font-size: 20px;
}
.pricing .contact-link{
    display: block;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--first-color);
    width: fit-content;
    color: white;
    padding: 10px 20px;
    transition: var(--transition);
    border: 1px solid transparent;
}
.pricing .contact-link:hover{
    background-color: white;
    color: black;
    border: 1px solid var(--first-color);
}
/* end pricing */
/* start subscribe */
.subscribe{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
    background-image: url(../image/beautiful-planets-space_23-2149288528.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 50%);
}
.subscribe .contaner{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .contaner{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    color: white;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    caret-color: var(--first-color);
    width: calc(100% - 130px);
}
.subscribe form input[type='submit'] {
    width: 130px;
    background-color: var(--first-color);
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    color: white;
    transition: var(--transition);
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
    color: white;
}
.subscribe form ::placeholder{
    color: white;
    text-transform: capitalize;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding-top: var(--sectoin-padding);
    padding-bottom: var(--sectoin-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact .content form .main-input::placeholder{
    text-transform: capitalize;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
    resize: none;
}
.contact .content form input[type='submit']{
    background-color: var(--first-color);
    padding: 20px;
    border: 1px solid white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    color: white;
    cursor: pointer;
    transition: var(--transition);
}
.contact .content form input[type='submit']:hover{
    color: black;
    border: 1px solid var(--first-color);
    background-color: white;
}
.contact .content .info{
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: var(--p-color);
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    color: var(--p-color);
    line-height: 2;
}
@media (max-width:767px) {
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/* end contact */
/* start footer */
.footer-web{
    padding-top: calc(var( --sectoin-padding ) / 2);
    padding-bottom: calc(var( --sectoin-padding ) / 2);
    background-image: url(../image/beautiful-planets-space_23-2149288528.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer-web::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 70%);
    position: absolute;
    top: 0;
    left: 0;
}
.footer-web img{
    margin-bottom: 20px;
}
.footer-web .contaner{
    position: relative;
}
.footer-web .contaner p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    transition: var(--transition);
}
.footer-web .contaner .social-icon{
    display: flex;
    justify-content: center;
}
.footer-web .contaner .social-icon i{
    padding: 10px 15px;
    cursor: pointer;
}
.footer-web .contaner .social-icon i:hover{
    color: var(--first-color);
}
.footer-web .contaner .copyright{
    margin-top: 60px;
}
.footer-web .contaner .copyright span{
    font-weight: bold;
    color: var(--first-color);
}
/* end footer */